<!DOCTYPE html>
<html>
<head>
    <title>Form Practice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="formstyles.css">
    <script src="validate.js" type="text/javascript"></script>
</head>
<body>

<div class="container">

<form class="sign-up-form">

    <div class="col-md-6 col-md-offset-3 form-box">
        <div class="header">
            <h1>Sign up now!</h1>
            <h3>Sign up for the dev job of your dreams!</h3>
        </div>
        <div class="name-address-section">
            <div class="section-header">
                <span class="section-number">1</span>
                <span class="section-title">First Name & Address</span>
            </div>
            <div class="section-form">
                <div class="full-name-error error"></div>
                <div class="input-label">Your full name</div>
                <div><input id="input-bar" class="full-name" type="text" placeholder="Your Full Name" name="full-name"></div>
                <div class="address-error error"></div>
                <div class="input-label">Address</div>
                <div><input id="input-bar" class="address" type="text" placeholder="Your Address" name="address"></div>
            </div>
        </div>
        <div class="contact-info-section">
            <div class="section-header">
                <span class="section-number">2</span>
                <span class="section-title">Contact Info</span>
            </div>
            <div class="section-form">
                <div class="email-error error"></div>
                <div class="input-label">Email</div>
                <div><input id="input-bar" class="email" type="email" placeholder="Email" name="email"></div>
                <div class="phone-error error"></div>
                <div class="input-label">Phone</div>
                <div><input id="input-bar" class="phone" type="tel" placeholder="Phone" name="phone"></div>
            </div>
        </div>
        <div class="password-section">
            <div class="section-header">
                <span class="section-number">3</span>
                <span class="section-title">Password</span>
            </div>
            <div class="section-form">
                <div class="password-error error"></div>
                <div class="input-label">Password</div>
                <div><input id="input-bar" class="password" type="password" placeholder="Password" name="password"></div>
                <div class="conf-password-error error"></div>
                <div class="input-label">Confirm Password</div>
                <div><input id="input-bar" class="conf-password" type="password" placeholder="Confirm Password" name="conf-password"></div>
            </div>
        </div>
        <div class="skills-section">
            <div class="section-header">
                <span class="section-number">3</span>
                <span class="section-title">Password</span>
            </div>
            <div class="section-form">
                <div class="skills-error error"></div>
                <div class="input-label">My Tech Skills</div>
                <div><input id="input-bar" class="skills" type="textarea" placeholder="Enter your skills" name="skills"></div>
                <div class="experience-error error"></div>
                <div class="input-label">Years of Experience</div>
                <div><input id="input-bar" class="experience" type="number" placeholder="Years of XP" name="experience"></div>
            </div>
        </div>
        <div class="submit-section text-center">
                <div class="submit-button"><button type="submit" class="btn btn-default">Get me a job!</button></div>
                <div class="terms"><input type="radio"> I agree to the terms and policies</div>
            </div>
        </div>
    </div>

</form>

</div>

</body>
</html>